<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Stripe.net" Version="41.5.0" />
    <PackageReference Include="EmailValidation" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CopyZillaBackend.Domain\CopyZillaBackend.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\User\Queries\" />
    <Folder Include="Features\User\Commands\CreateUserCommand\" />
    <Folder Include="Features\User\Queries\GetUserQuery\" />
    <Folder Include="Contracts\Payment\" />
    <Folder Include="Features\Payment\" />
    <Folder Include="Features\Payment\Commands\" />
    <Folder Include="Features\Payment\Queries\" />
    <Folder Include="Features\Webhook\" />
    <Folder Include="Features\Webhook\Attributes\" />
    <Folder Include="Features\Webhook\Enum\" />
    <Folder Include="Contracts\Webhook\" />
    <Folder Include="Features\Payment\Queries\GetProductListQuery\" />
    <Folder Include="Features\User\Commands\SavePromptResultCommand\" />
    <Folder Include="Features\User\Queries\GetSavedPromptResultListQuery\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Features\User\Commands\CreateUserCommand\" />
    <None Remove="Features\Prompt\" />
    <None Remove="Features\Prompt\ProcessAdvancedPromptEvent\" />
    <None Remove="Features\Prompt\ProcessQuickPromptEvent\" />
    <None Remove="Features\User\Queries\GetUserQuery\" />
    <None Remove="Contracts\Payment\" />
    <None Remove="Features\Payment\" />
    <None Remove="Features\Payment\Commands\" />
    <None Remove="Features\Payment\Queries\" />
    <None Remove="Features\Webhook\" />
    <None Remove="Stripe.net" />
    <None Remove="Features\Webhook\Attributes\" />
    <None Remove="Features\Webhook\Enum\" />
    <None Remove="Contracts\Webhook\" />
    <None Remove="Features\Payment\Queries\GetProductListQuery\" />
    <None Remove="Features\User\Commands\SavePromptResultCommand\" />
    <None Remove="Features\User\Queries\GetSavedPromptResultListQuery\" />
    <None Remove="Features\User\Commands\DeletePromptResultCommand\" />
    <None Remove="EmailValidation" />
  </ItemGroup>
</Project>
