# CopyZilla

./: .gitignore  azure-pipelines-addin-cd.yml  azure-pipelines-web-cd.yml  azure-pipelines.yml  azure-pipelines_api_cd.yml  azure-pipelines_dashboard_cd.yml  azure-pipelines_generator_function.yml  azure-pipelines_web.yml  some.html
backend/CopyZillaBackend/CopyZillaBackend.API/: CopyZillaBackend.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/CopyZillaBackend/CopyZillaBackend.API/Controllers/: CheckoutController.cs  ProductController.cs  PromptController.cs  UserController.cs  WeatherForecastController.cs  WebhookController.cs
backend/CopyZillaBackend/CopyZillaBackend.API/Helpers/: ResponseManager.cs
backend/CopyZillaBackend/CopyZillaBackend.API/Middlewares/: ExceptionHandlerMiddleware.cs
backend/CopyZillaBackend/CopyZillaBackend.API/Properties/: launchSettings.json
backend/CopyZillaBackend/CopyZillaBackend.Application/: ApplicationServiceRegistration.cs  CopyZillaBackend.Application.csproj
backend/CopyZillaBackend/CopyZillaBackend.Application/Contracts/Authorization/: IAuthorizationService.cs
backend/CopyZillaBackend/CopyZillaBackend.Application/Contracts/Common/: IResponseManager.cs
backend/CopyZillaBackend/CopyZillaBackend.Application/Contracts/Helpers/: IResponseManager.cs
backend/CopyZillaBackend/CopyZillaBackend.Application/Contracts/OpenAI/: IOpenAIService.cs
backend/CopyZillaBackend/CopyZillaBackend.Application/Contracts/Payment/: IStripeService.cs  StripeCheckoutSession.cs
backend/CopyZillaBackend/CopyZillaBackend.Application/Contracts/Persistence/: IAsyncRepository.cs  IUserRepository.cs
backend/CopyZillaBackend/CopyZillaBackend.Application/Contracts/Prompt/: IPromptBuilder.cs
backend/CopyZillaBackend/CopyZillaBackend.Application/Contracts/Webhook/: IWebhookEventHandler.cs
backend/CopyZillaBackend/CopyZillaBackend.Application/Events/: BaseEventResult.cs  ValidationResultResolver.cs
backend/CopyZillaBackend/CopyZillaBackend.Application/Events/ProcessAdvancedPromptEvent/: ProcessAdvancedPromptEvent.cs  ProcessAdvancedPromptEventHandler.cs  ProcessAdvancedPromptEventValidator.cs
backend/CopyZillaBackend/CopyZillaBackend.Application/Events/ProcessQuickPromptEvent/: ProcessQuickPromptEventHandler.cs  ProcessQuickPromptEventResult.cs  ProcessQuickPromptEventValidator.cs
backend/CopyZillaBackend/CopyZillaBackend.Application/Features/: BaseEventResult.cs  ValidationResultResolver.cs
backend/CopyZillaBackend/CopyZillaBackend.Application/Models/: OpenAITextCompletionResponse.cs
backend/CopyZillaBackend/CopyZillaBackend.Application/Profiles/: MappingProfile.cs
backend/CopyZillaBackend/CopyZillaBackend.Application/ViewModels/: UserVm.cs
backend/CopyZillaBackend/CopyZillaBackend.Infrastructure/: CopyZillaBackend.Infrastructure.csproj  InfrastructureServiceRegistration.cs
backend/CopyZillaBackend/CopyZillaBackend.Infrastructure/Authorization/: AuthorizationService.cs
backend/CopyZillaBackend/CopyZillaBackend.Infrastructure/OpenAI/: OpenAIService.cs
backend/CopyZillaBackend/CopyZillaBackend.Infrastructure/Payment/: StripeService.cs
backend/CopyZillaBackend/CopyZillaBackend.Infrastructure/Webhook/: WebhookEventHandlerProvider.cs
backend/CopyZillaBackend/CopyZillaBackend.Infrastructure/Webhook/EventHandlers/: CheckoutSessionCompletedEventHandler.cs
backend/CopyZillaBackend/src/CopyZillaBackend.API/: CopyZillaBackend.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  firebaseConfig.Development.json  firebaseConfig.Internal.json
backend/CopyZillaBackend/src/CopyZillaBackend.API/Controllers/: CheckoutController.cs  InternalController.cs  ProductController.cs  UserController.cs  WebhookController.cs
backend/CopyZillaBackend/src/CopyZillaBackend.API/Endpoints/: ApiEndpoints.cs  EndpointExtensions.cs
backend/CopyZillaBackend/src/CopyZillaBackend.API/Exceptions/: AuthException.cs
backend/CopyZillaBackend/src/CopyZillaBackend.API/Helpers/: ResponseManager.cs
backend/CopyZillaBackend/src/CopyZillaBackend.API/Json/: ApplicationJsonSerializerSettings.cs
backend/CopyZillaBackend/src/CopyZillaBackend.API/Middlewares/: AuthorizationMiddleware.cs  ExceptionHandlerMiddleware.cs  InternalAuthorizationMiddleware.cs  StripeWebhookMiddleware.cs
backend/CopyZillaBackend/src/CopyZillaBackend.API/Properties/: launchSettings.json
backend/CopyZillaBackend/src/CopyZillaBackend.Application/: ApplicationServiceRegistration.cs  BaseEventResult.cs  CopyZillaBackend.Application.csproj  ValidationResultResolver.cs
backend/CopyZillaBackend/src/CopyZillaBackend.Application/Common/: CustomEntityExtensions.cs  EntityExtensions.cs  StripeProductMetadata.cs  ValidationResultResolver.cs
backend/CopyZillaBackend/src/CopyZillaBackend.Application/Error/: ErrorMessages.cs
backend/CopyZillaBackend/src/CopyZillaBackend.Application/Exceptions/: OpenAIException.cs
backend/CopyZillaBackend/src/CopyZillaBackend.Application/Features/: BaseEventResult.cs  BaseResponse.cs  ValidationResultResolver.cs
backend/CopyZillaBackend/src/CopyZillaBackend.Application/Mediator/: IValidatableRequest.cs  LoggingBehavior.cs  ValidationPreProcessor.cs
backend/CopyZillaBackend/src/CopyZillaBackend.Application/Models/: OpenAIError.cs  OpenAIRequest.cs  OpenAIResponse.cs
backend/CopyZillaBackend/src/CopyZillaBackend.Application/Profiles/: MappingProfile.cs
backend/CopyZillaBackend/src/CopyZillaBackend.Application/ViewModels/: UserVm.cs
backend/CopyZillaBackend/src/CopyZillaBackend.Infrastructure/: CopyZillaBackend.Infrastructure.csproj  InfrastructureServiceRegistration.cs
backend/CopyZillaBackend/src/CopyZillaBackend.Infrastructure/Firebase/: FirebaseService.cs
backend/CopyZillaBackend/src/CopyZillaBackend.Persistence/: CopyZillaBackend.Persistence.csproj  CopyZillaBackendDBContext.cs  PersistenceServiceRegistration.cs
backend/CopyZillaBackend/tests/API.Tests/: API.Tests.csproj  test_appsettings.Development.json  test_appsettings.json
copyzilla_web/: Dockerfile  README.md  (+1 more)
(+702 files in other folders)
