.page__aboutUs {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    padding: 20px;
    row-gap: 40px;
    height: calc(100vh - 120px);
}

.person__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    margin: 0 auto;
}

.person__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    row-gap: 10px;
}

.person__container img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.aboutUs__section__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: start;
    row-gap: 20px;
}