.page__selectSubscription {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    width: 100%;
}

.page__selectSubscription h4 {
    text-align: center;
}

.page__selectSubscription__options__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 30px;
}

.subscription__option__1 {
    animation-delay: 0.2s;
}

.subscription__option__2 {
    animation-delay: 0.4s;
}

.subscription__option__3 {
    animation-delay: 0.6s;
}

.page__selectSubscription__skip__button {
    animation-delay: 0.4s;
}

@media (max-width: 850px) {
    .page__selectSubscription__options__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .page__selectSubscription__options__container {
        grid-template-columns: repeat(1, 1fr);
    }
}