.layout {
    display: grid;
    grid-template-rows: 60px 1fr;
    grid-template-areas:
        "header"
        "main";
    height: 100vh;
}

.layout header {
    position: fixed;
    right: 0px;
    left: 0px;
    top: 0px;
    height: 60px;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    background-color: var(--grey5);
    border-bottom: 1px solid var(--grey1);
    z-index: 100;
    color: white
}

.headerNav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 40px;
}

.headerNav a, .headerNav p {
    color: white;
    cursor: pointer;
}

.headerNav a:hover, .headerNav p:hover {
    color: var(--grey2);
}


.layout main {
    grid-area: main;
    padding: 40px;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    flex-direction: column;
    height: 100%;
}