<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Stripe.net" Version="41.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CopyZillaBackend.Application\CopyZillaBackend.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Payment\" />
    <None Remove="Stripe.net" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Payment\" />
  </ItemGroup>
</Project>
