.container {
    width: 100%;
    display: grid;
    grid-template-columns: 30px repeat(3, 1fr) 30px;
    grid-template-areas: "left . . . right";
    column-gap: 20px;
    min-height: 200px;
}

.item {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.left {
    grid-area: left;
}

.right {
    grid-area: right;
}

.chevron {
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .container {
        grid-template-columns: 30px 1fr 30px;
        grid-template-areas: "left . right";
    }
}