.layout__public {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 1fr;
    min-height: 100vh;
    width: 100%;
    background-color: var(--grey5);
}

.header__public__logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 10px;
    cursor: pointer;
}

.logo {
    width: 32px;
    height: 32px;
}

.logo_tr {
    width: 24px;
    height: 24px;
    transition: all 0.2s ease-in-out;
}

.logo_tr:hover {
    transform: scale(1.1);
    rotate: 20deg;
}

.header__public {
    right: 0;
    top: 0;
    left: 0;
    position: fixed;
    grid-area: header;
    align-items: center;
    z-index: 100;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--grey5);
    box-shadow: none;
    /* set initial box-shadow to none */
    transition: box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
    /* add transition for smooth effect */
}

.header__public.scrolled {
    background-color: var(--grey4);
}

.header__nav__row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    column-gap: 30px;
    width: 100%;
}

.header__nav__row__item {
    cursor: pointer;
}

.header__nav__row__item__rounded {
    background-color: var(--green);
    color: var(--grey5);
    border-radius: 8px;
    padding: 10px;
}

.main__public {
    max-width: 2000px;
    margin: auto;
    grid-area: main;
}

.footer__public {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    z-index: 100;
    height: 100%;
    width: 100%;
}

.footer__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 30px;
    row-gap: 10px;
    border-top: 1px solid var(--grey4);
    width: 100%;
    max-width: 1145px;
    padding: 20px;
}

.footer__nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 30px;
}

.footer__nav a {
    color: var(--green);
    font-weight: 600;
    text-decoration: none;
}

.footer__info {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 30px;
}

@media (max-width: 1000px) {
    .header__nav__row {
        display: none;
    }

    .footer__content {
        flex-direction: column;
        padding: 20px;
    }

    .layout__public {
        grid-template-rows: 60px 1fr auto;
    }
}