<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Stripe.net" Version="41.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="Microsoft.AspNetCore.Hosting" />
    <None Remove="Microsoft.AspNetCore.Mvc.Testing" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="test_appsettings.json" />
    <None Remove="Stripe.net" />
    <None Remove="Database\" />
    <None Remove="test_appsettings.Development.json" />
    <None Remove="Engine\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CopyZillaBackend.Persistence\CopyZillaBackend.Persistence.csproj" />
    <ProjectReference Include="..\..\src\CopyZillaBackend.API\CopyZillaBackend.API.csproj" />
    <ProjectReference Include="..\..\src\CopyZillaBackend.Application\CopyZillaBackend.Application.csproj" />
    <ProjectReference Include="..\..\src\CopyZillaBackend.Domain\CopyZillaBackend.Domain.csproj" />
    <ProjectReference Include="..\..\src\CopyZillaBackend.Infrastructure\CopyZillaBackend.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="test_appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="test_appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="Engine\" />
  </ItemGroup>
</Project>