.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    row-gap: 60px;
}

.container h2 {
    text-align: center;
}

.container h6 {
    color: var(--grey2);
    text-align: center;
    max-width: 1000px;
}

.cardGrid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 1fr;
    column-gap: 30px;
    row-gap: 30px;
    width: 100%;
}

@media screen and (max-width: 1200px) {
    .cardGrid {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 768px) {
    .cardGrid {
        grid-template-columns: auto;
    }
}