.container {
    padding: 60px 120px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 150px;
}

.side {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
}

.lottie {
    width: 400px;
    height: 400px;
}

.side h5 {
    color: var(--grey2)
}

@media screen and (max-width: 1200px) {
    .container {
        padding: 60px 60px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 60px;
    }

    .sideLeft {
        grid-column: span 2;
    }

    .lottie {
        width: 100%;
        height: 100%;
        max-width: 300px;
        max-height: 300px;
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 30px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 60px;
    }

    .side {
        align-items: center;
    }
}