REACT_APP_API_BASE_URL=https://api.copyzilla.hu/api
REACT_APP_STRIPE_CUSTOMER_PORTAL_URL=https://billing.stripe.com/p/login/28o7vEbI95Lj1YQ288
REACT_APP_EMAIL_AI_EXTENSION_ID=pmgibillofdiblimcoenmmbdfdbdiadn